<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Aplication"
        android:textSize="65px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />
<!-- First Bottom to Display Ads with Ad Unit Id without MCM Code -->
    <Button
        android:id="@+id/buttonBannerNoMCM"
        android:layout_width="192dp"
        android:layout_height="68dp"
        android:text="Without MCM code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <!-- Google Ad Wihtout MCM Code -->
    <com.google.android.gms.ads.admanager.AdManagerAdView
        android:id="@+id/withoutMcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        app:adSize="BANNER"
        app:adUnitId="/154013155/1024563/164/publisher:1024563-app:164-banner"
        app:layout_constraintBottom_toTopOf="@+id/buttonBannerWithMCM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.097"></com.google.android.gms.ads.admanager.AdManagerAdView>

    <!-- First Bottom to Display Ads with Ad Unit Id without MCM Code -->
    <Button
        android:id="@+id/buttonBannerWithMCM"
        android:layout_width="192dp"
        android:layout_height="68dp"
        android:text="With MCM code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <!-- Google Ad With MCM Code -->
    <com.google.android.gms.ads.admanager.AdManagerAdView
        android:id="@+id/withMcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="/154013155,22678190598/1024563/164/publisher:1024563-app:164-banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBannerWithMCM"
        app:layout_constraintVertical_bias="0.329"></com.google.android.gms.ads.admanager.AdManagerAdView>

</androidx.constraintlayout.widget.ConstraintLayout>


